import { Section } from "app/coms";

export const blogsSections: Section[] = [
    {
        caption: '交易规则',
        items: [
            '每周最多可以买入账户总值的2%。每次买入一只股票，金额为账户总值的1%或者2%。',
            '同一只股票最多可以买入总资金的10%',
            '买入同一只股票股票的时间间隔必须超过12周，即一个季度',
            '买入股票的米息率必须大于5并且高于已经持有股票最低米息率的50%',
            '股票行业按照大行业为准。强相关的门类算一个行业',
            '一个行业的买入次数不能超过25次。如果发生一次卖出，减一次',
            '买入的股票必须通过一票否决条款的审核',
            '选择股票依照股票走势条款审核',
        ]
    },
    {
        caption: '一票否决条款',
        items: [
            '非金融类企业资产负责率超过80%',
            '最近两个季度，营业收入增长连续为负',
            '最近两年ROE连续小于5%',
            '市值小于50亿，美股市值小于10亿',
            '三年内发生欺骗股东的企业丑闻',
            '年报中出现非“标准无保留意见的审计报告”',
            '企业不能长期稳定经营',
        ]
    },
    {
        caption: '股票走势条款',
        items: [
            '股票价格和60周均线的乖离率最大不能超过15%',
            '选择60周均线近两年走平或是向上的股票。',
        ]
    }
];

